body {
    font-family: 'Arial', sans-serif;
  }
  
  
  .navbar {
    padding: 15px;
  }
  
  
  .custom-flex-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    margin: 20px;
  }
  
  .custom-flex-item {
    flex: 0 0 calc(30% - 20px); 
    margin: 10px;
    text-align: center;
  }
  
  .custom-flex-item img {
    width: 100%;
    border-radius: 8px;
    height: 200px; 
  }
  
  
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 20px;
  }
  
  #grid1 {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  #grid2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  #grid3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  #grid4 {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  #grid5 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  #grid6 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  #grid7 {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  #grid8 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  #grid9 {
    grid-column: span 4;
    grid-row: span 2;
  }
  
  .card img {
    height: auto;
    width: 100%;
  }
  
  .custom-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .custom-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .custom-card .btn-primary {
    transition: background-color 0.3s ease-in-out;
  }
  
  .custom-card .btn-primary:hover {
    background-color: #007bff;
  }
  
  
  footer {
    padding: 20px;
  }
  
  
  @media (max-width: 768px) {
    .custom-flex-item {
      flex: 0 0 100%; 
    }
  }
  
  @media (max-width: 576px) {
    .photo-gallery {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }